{
    "name": "@reliableapp/frontend-core",
    "version": "1.1.0",
    "description": "Framework-agnostic browser SDK for Reliable. Errors, web vitals, network capture, session replay, WebSocket monitoring, user interactions — one init() call. Built by Ziloris.",
    "license": "MIT",
    "homepage": "https://github.com/ziloris-project/reliable-sdk/tree/main/core#readme",
    "bugs": {
        "url": "https://github.com/ziloris-project/reliable-sdk/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ziloris-project/reliable-sdk.git",
        "directory": "core"
    },
    "author": {
        "name": "Ziloris",
        "url": "https://ziloris.com"
    },
    "keywords": [
        "observability",
        "error-tracking",
        "session-replay",
        "web-vitals",
        "browser-sdk",
        "monitoring",
        "websocket",
        "analytics",
        "performance",
        "rum",
        "reliable",
        "ziloris"
    ],
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "sideEffects": false,
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "typecheck": "tsc --noEmit",
        "clean": "rm -rf dist"
    },
    "publishConfig": {
        "access": "public",
        "provenance": true
    },
    "dependencies": {
        "pako": "^2.1.0",
        "rrweb": "^2.0.0-alpha.20",
        "web-vitals": "^4.2.4"
    },
    "devDependencies": {
        "@types/pako": "^2.0.4",
        "tsup": "^8.5.1",
        "typescript": "~5.7.0"
    }
}
