{
    "name": "@reliableapp/frontend-cli",
    "version": "1.0.5",
    "description": "Reliable frontend CLI — upload sourcemaps and manage frontend releases from CI. Built by Ziloris · https://ziloris.com",
    "license": "Apache-2.0",
    "homepage": "https://github.com/ziloris-project/reliable-sdk/tree/main/frontend-cli#readme",
    "bugs": {
        "url": "https://github.com/ziloris-project/reliable-sdk/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ziloris-project/reliable-sdk.git",
        "directory": "frontend-cli"
    },
    "author": {
        "name": "Ziloris",
        "url": "https://ziloris.com"
    },
    "keywords": [
        "reliable",
        "ziloris",
        "sourcemaps",
        "error-tracking",
        "observability",
        "frontend",
        "cli",
        "ci"
    ],
    "type": "module",
    "bin": {
        "reliableapp-frontend": "./dist/index.js"
    },
    "main": "./dist/index.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "typecheck": "tsc --noEmit",
        "clean": "rm -rf dist"
    },
    "engines": {
        "node": ">=18"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "commander": "^12.1.0",
        "kleur": "^4.1.5"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "tsup": "^8.5.1",
        "typescript": "~5.7.0"
    }
}
